<!DOCTYPE html>
<html>
<head>
<title>Waffles</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/navbar.css">
<script src="/js/main.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<script src="/js/navbar.js"></script><div id="navbar-container"></div>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>
<script src="/js/profile.js"></script>
</div>
<center>
<img src="/images/favicon.png" width="150px" height="150px">
<br>
<br>
<input autocomplete="false" name="hidden" type="text" class="search" id="search" placeholder="Search for games...">
<select id="sortOptions">
<option value="clickCount">Sort by Favorites</option>
<option value="alphabetical">Sort Alphabetically</option>
</select>
<br>
<br>
<div id="counterDisplay"></div>
<br>
<div class="button-container" id="buttonContainer"></div>
<script src="/js/menu.js"></script>
</center>
<div id="particles-js"></div>
<script src="/js/particles.js"></script>
<script src="/js/particles-config.js"></script>
<style>
.popup {
position: absolute;
top: -20px;
left: 50%;
transform: translateX(-50%);
background-color: rgba(0, 0, 0, 0.6);
color: white;
padding: 5px 10px;
border-radius: 5px;
font-size: 12px;
visibility: visible;
transition: opacity 0.3s;
opacity: 1;
display: none;
}
#counterDisplay {
color: white;
font-size: 20px;
}
.menu-button {
position: relative;
display: inline-block;
margin: 10px;
}
button {
padding: 10px;
font-size: 16px;
background-color: #007BFF;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}
#sortOptions {
padding: 9px;
font-size: 16px;
background-color: rgba(210, 180, 140, 1);
color: white;
border: 2px solid lightblue;
cursor: pointer;
border-radius: 5px;
outline: none;
}
#sortOptions:hover {
padding: 9px;
font-size: 16px;
background-color: lightblue;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}
#clickCount {
padding: 9px;
font-size: 16px;
background-color: rgba(210, 180, 140, 1);
color: white;
border: 2px solid lightblue;
cursor: pointer;
border-radius: 5px;
}
#alphabetical {
padding: 9px;
font-size: 16px;
background-color: rgba(210, 180, 140, 1);
color: white;
border: 2px solid lightblue;
cursor: pointer;
border-radius: 5px;
}
#clickCount:hover {
padding: 9px;
font-size: 16px;
background-color: lightblue;
color: white;
border: 2px solid lightblue;
cursor: pointer;
border-radius: 5px;
}
#alphabetical:hover {
padding: 9px;
font-size: 16px;
background-color: lightblue;
color: white;
border: 2px solid lightblue;
cursor: pointer;
border-radius: 5px;
}
</style>
</style>
</body>
</html>
